<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 10:28:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.medercommtech.smartguide.rtxserviceapi</title>
<meta name="date" content="2019-07-04">
<meta name="keywords" content="com.medercommtech.smartguide.rtxserviceapi package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/package-summary.html" target="classFrame">com.medercommtech.smartguide.rtxserviceapi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi" target="classFrame"><span class="interfaceName">RTXMessageReceivedListener</span></a></li>
<li><a href="RTXServiceEventListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi" target="classFrame"><span class="interfaceName">RTXServiceEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi" target="classFrame">RTXConfiguration</a></li>
<li><a href="RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi" target="classFrame">RTXServiceAPI</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RTXFrequencyRange.html" title="enum in com.medercommtech.smartguide.rtxserviceapi" target="classFrame">RTXFrequencyRange</a></li>
<li><a href="RTXMessageEvent.html" title="enum in com.medercommtech.smartguide.rtxserviceapi" target="classFrame">RTXMessageEvent</a></li>
<li><a href="RTXMode.html" title="enum in com.medercommtech.smartguide.rtxserviceapi" target="classFrame">RTXMode</a></li>
<li><a href="RTXPath.html" title="enum in com.medercommtech.smartguide.rtxserviceapi" target="classFrame">RTXPath</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi" target="classFrame">RTXConfigurationException</a></li>
<li><a href="RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi" target="classFrame">RTXServiceConnectionException</a></li>
</ul>
</div>
</body>
</html>
