<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 10:28:09 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RTXConfiguration</title>
<meta name="date" content="2019-07-04">
<meta name="keywords" content="com.medercommtech.smartguide.rtxserviceapi.RTXConfiguration class">
<meta name="keywords" content="getRtxMode()">
<meta name="keywords" content="setRtxMode()">
<meta name="keywords" content="getRtxChannel()">
<meta name="keywords" content="setRtxChannel()">
<meta name="keywords" content="getRtxPath()">
<meta name="keywords" content="setRtxPath()">
<meta name="keywords" content="getMicSensitivity()">
<meta name="keywords" content="setMicSensitivity()">
<meta name="keywords" content="getMicNoiseGate()">
<meta name="keywords" content="setMicNoiseGate()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="component3()">
<meta name="keywords" content="component4()">
<meta name="keywords" content="component5()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RTXConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.Companion.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" target="_top">Frames</a></li>
<li><a href="RTXConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.medercommtech.smartguide.rtxserviceapi</div>
<h2 title="Class RTXConfiguration" class="title">Class RTXConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.medercommtech.smartguide.rtxserviceapi.RTXConfiguration</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RTXConfiguration</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#RTXConfiguration-rtxMode-rtxChannel-rtxPath-micSensitivity-micNoiseGate-">RTXConfiguration</a></span>(<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a>&nbsp;rtxMode,
                int&nbsp;rtxChannel,
                <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="type parameter in RTXPath">RTXPath</a>&nbsp;rtxPath,
                int&nbsp;micSensitivity,
                boolean&nbsp;micNoiseGate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#RTXConfiguration--">RTXConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#component1--">component1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#component2--">component2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="type parameter in RTXPath">RTXPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#component3--">component3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#component4--">component4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#component5--">component5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="type parameter in RTXConfiguration">RTXConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#copy-rtxMode-rtxChannel-rtxPath-micSensitivity-micNoiseGate-">copy</a></span>(<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a>&nbsp;rtxMode,
    int&nbsp;rtxChannel,
    <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="type parameter in RTXPath">RTXPath</a>&nbsp;rtxPath,
    int&nbsp;micSensitivity,
    boolean&nbsp;micNoiseGate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#equals-p-">equals</a></span>(java.lang.Object&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#getMicNoiseGate--">getMicNoiseGate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#getMicSensitivity--">getMicSensitivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#getRtxChannel--">getRtxChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#getRtxMode--">getRtxMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="type parameter in RTXPath">RTXPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#getRtxPath--">getRtxPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#setMicNoiseGate-p-">setMicNoiseGate</a></span>(boolean&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#setMicSensitivity-p-">setMicSensitivity</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#setRtxChannel-p-">setRtxChannel</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#setRtxMode-p-">setRtxMode</a></span>(<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#setRtxPath-p-">setRtxPath</a></span>(<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="type parameter in RTXPath">RTXPath</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTXConfiguration-rtxMode-rtxChannel-rtxPath-micSensitivity-micNoiseGate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTXConfiguration</h4>
<pre>public&nbsp;RTXConfiguration(@NotNull
                        <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a>&nbsp;rtxMode,
                        int&nbsp;rtxChannel,
                        @NotNull
                        <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="type parameter in RTXPath">RTXPath</a>&nbsp;rtxPath,
                        int&nbsp;micSensitivity,
                        boolean&nbsp;micNoiseGate)</pre>
</li>
</ul>
<a name="RTXConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTXConfiguration</h4>
<pre>public&nbsp;RTXConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRtxMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtxMode</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a>&nbsp;getRtxMode()</pre>
</li>
</ul>
<a name="setRtxMode-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtxMode</h4>
<pre>public&nbsp;void&nbsp;setRtxMode(@NotNull
                       <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getRtxChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtxChannel</h4>
<pre>public&nbsp;int&nbsp;getRtxChannel()</pre>
</li>
</ul>
<a name="setRtxChannel-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtxChannel</h4>
<pre>public&nbsp;void&nbsp;setRtxChannel(int&nbsp;p)</pre>
</li>
</ul>
<a name="getRtxPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtxPath</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="type parameter in RTXPath">RTXPath</a>&nbsp;getRtxPath()</pre>
</li>
</ul>
<a name="setRtxPath-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtxPath</h4>
<pre>public&nbsp;void&nbsp;setRtxPath(@NotNull
                       <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="type parameter in RTXPath">RTXPath</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getMicSensitivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicSensitivity</h4>
<pre>public&nbsp;int&nbsp;getMicSensitivity()</pre>
</li>
</ul>
<a name="setMicSensitivity-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicSensitivity</h4>
<pre>public&nbsp;void&nbsp;setMicSensitivity(int&nbsp;p)</pre>
</li>
</ul>
<a name="getMicNoiseGate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicNoiseGate</h4>
<pre>public&nbsp;boolean&nbsp;getMicNoiseGate()</pre>
</li>
</ul>
<a name="setMicNoiseGate-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicNoiseGate</h4>
<pre>public&nbsp;void&nbsp;setMicNoiseGate(boolean&nbsp;p)</pre>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a>&nbsp;component1()</pre>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>public&nbsp;int&nbsp;component2()</pre>
</li>
</ul>
<a name="component3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component3</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="type parameter in RTXPath">RTXPath</a>&nbsp;component3()</pre>
</li>
</ul>
<a name="component4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component4</h4>
<pre>public&nbsp;int&nbsp;component4()</pre>
</li>
</ul>
<a name="component5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component5</h4>
<pre>public&nbsp;boolean&nbsp;component5()</pre>
</li>
</ul>
<a name="copy-rtxMode-rtxChannel-rtxPath-micSensitivity-micNoiseGate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="type parameter in RTXConfiguration">RTXConfiguration</a>&nbsp;copy(@NotNull
                                       <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a>&nbsp;rtxMode,
                                       int&nbsp;rtxChannel,
                                       @NotNull
                                       <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="type parameter in RTXPath">RTXPath</a>&nbsp;rtxPath,
                                       int&nbsp;micSensitivity,
                                       boolean&nbsp;micNoiseGate)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.Companion.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" target="_top">Frames</a></li>
<li><a href="RTXConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
