<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 10:28:09 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RTXMessageReceivedListener</title>
<meta name="date" content="2019-07-04">
<meta name="keywords" content="com.medercommtech.smartguide.rtxserviceapi.RTXMessageReceivedListener interface">
<meta name="keywords" content="onReplyErrorReceived()">
<meta name="keywords" content="onCommandReceived()">
<meta name="keywords" content="onRSSIPackageReceived()">
<meta name="keywords" content="onFirmwareReceived()">
<meta name="keywords" content="onFrequencyRangeReceived()">
<meta name="keywords" content="onRTXConfigurationReceived()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RTXMessageReceivedListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageEvent.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" target="_top">Frames</a></li>
<li><a href="RTXMessageReceivedListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.medercommtech.smartguide.rtxserviceapi</div>
<h2 title="Interface RTXMessageReceivedListener" class="title">Interface RTXMessageReceivedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dd>
</dl>
<hr>
<br>
<pre>public <span class="typeNameLabel">RTXMessageReceivedListener</span></pre>
<div class="block"><p><p>Interface declaring callback methods for receiving commands and rssi information.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onCommandReceived-command-">onCommandReceived</a></span>(kotlin.Array[]&nbsp;command)</code>
<div class="block">Is called when a command from another device is received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFirmwareReceived-firmware-">onFirmwareReceived</a></span>(java.lang.String&nbsp;firmware)</code>
<div class="block">Is called when the firmware of the radio module is received.
The firmware string has the form "V1.190214 (SA) / Bootloader 100 / Channels 30 / Frequency Band 823".
The first part is the firmware version number, the second the bootloader version number, the third
part shows the number of available channels and the fourth part states the frequency band.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFrequencyRangeReceived-frequencyRange-">onFrequencyRangeReceived</a></span>(<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXFrequencyRange.html" title="type parameter in RTXFrequencyRange">RTXFrequencyRange</a>&nbsp;frequencyRange)</code>
<div class="block">Is called when the frequency range the device is set to is received.
Can be one of RTXFrequencyRange.F823 for 'Mittenlücke' or RTXFrequencyRange.F863 for 'Oberband'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRSSIPackageReceived-rssi-">onRSSIPackageReceived</a></span>(int&nbsp;rssi)</code>
<div class="block">Is called when a package with rssi information is received.
The interval in which the rssi package are received can be configured through <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRSSIPackageInterval-interval-"><code>RTXServiceAPI.setRSSIPackageInterval</code></a>.
The rssi value indicates the signal strength in dbm from the guide device.
Theoretically it can be in the range from 0 to -oo. In practice this value will mostly
be in the range of -30 to -120. Smaller values means lower signal strength, which can
be interpreted as a further distance to the guide.
Beware that the rssi value is influenced by surroundings, materials and weather conditions!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRTXConfigurationReceived-rtxConfiguration-">onRTXConfigurationReceived</a></span>(<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="type parameter in RTXConfiguration">RTXConfiguration</a>&nbsp;rtxConfiguration)</code>
<div class="block">Is called when a configuration request was send and is now received.
The received configuration is of the type <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a>.
Be aware that the configuration of the service could have been changed by another bound
client in the time of requesting and receiving the configuration. So this is unlikely to happen.
But who knows, the devil is a squirrel...</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onReplyErrorReceived-error-">onReplyErrorReceived</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Is called when there is an error sending a specific command to the service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReplyErrorReceived-error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReplyErrorReceived</h4>
<pre>void&nbsp;onReplyErrorReceived(@NotNull
                          java.lang.String&nbsp;error)</pre>
<div class="block"><p><p>Is called when there is an error sending a specific command to the service.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error message</dd>
</dl>
</li>
</ul>
<a name="onCommandReceived-command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommandReceived</h4>
<pre>void&nbsp;onCommandReceived(@NotNull
                       kotlin.Array[]&nbsp;command)</pre>
<div class="block"><p><p>Is called when a command from another device is received.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The received command</dd>
</dl>
</li>
</ul>
<a name="onRSSIPackageReceived-rssi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRSSIPackageReceived</h4>
<pre>void&nbsp;onRSSIPackageReceived(int&nbsp;rssi)</pre>
<div class="block"><p><p>Is called when a package with rssi information is received.
The interval in which the rssi package are received can be configured through <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRSSIPackageInterval-interval-"><code>RTXServiceAPI.setRSSIPackageInterval</code></a>.
The rssi value indicates the signal strength in dbm from the guide device.
Theoretically it can be in the range from 0 to -oo. In practice this value will mostly
be in the range of -30 to -120. Smaller values means lower signal strength, which can
be interpreted as a further distance to the guide.
Beware that the rssi value is influenced by surroundings, materials and weather conditions!</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rssi</code> - The rssi value form the guide device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRSSIPackageInterval-interval-"><code>RTXServiceAPI.setRSSIPackageInterval</code></a></dd>
</dl>
</li>
</ul>
<a name="onFirmwareReceived-firmware-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFirmwareReceived</h4>
<pre>void&nbsp;onFirmwareReceived(@NotNull
                        java.lang.String&nbsp;firmware)</pre>
<div class="block"><p><p>Is called when the firmware of the radio module is received.
The firmware string has the form "V1.190214 (SA) / Bootloader 100 / Channels 30 / Frequency Band 823".
The first part is the firmware version number, the second the bootloader version number, the third
part shows the number of available channels and the fourth part states the frequency band.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firmware</code> - The firmware of the radio module</dd>
</dl>
</li>
</ul>
<a name="onFrequencyRangeReceived-frequencyRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrequencyRangeReceived</h4>
<pre>void&nbsp;onFrequencyRangeReceived(@NotNull
                              <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXFrequencyRange.html" title="type parameter in RTXFrequencyRange">RTXFrequencyRange</a>&nbsp;frequencyRange)</pre>
<div class="block"><p><p>Is called when the frequency range the device is set to is received.
Can be one of RTXFrequencyRange.F823 for 'Mittenlücke' or RTXFrequencyRange.F863 for 'Oberband'.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequencyRange</code> - The frequency range defined in the enum <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXFrequencyRange.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><code>enum RTXFrequencyRange</code></a></dd>
</dl>
</li>
</ul>
<a name="onRTXConfigurationReceived-rtxConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRTXConfigurationReceived</h4>
<pre>void&nbsp;onRTXConfigurationReceived(@NotNull
                                <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="type parameter in RTXConfiguration">RTXConfiguration</a>&nbsp;rtxConfiguration)</pre>
<div class="block"><p><p>Is called when a configuration request was send and is now received.
The received configuration is of the type <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a>.
Be aware that the configuration of the service could have been changed by another bound
client in the time of requesting and receiving the configuration. So this is unlikely to happen.
But who knows, the devil is a squirrel...</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtxConfiguration</code> - The configuration of the RTX service of the type <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageEvent.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" target="_top">Frames</a></li>
<li><a href="RTXMessageReceivedListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
