<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 10:28:09 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RTXMode</title>
<meta name="date" content="2019-07-04">
<meta name="keywords" content="com.medercommtech.smartguide.rtxserviceapi.RTXMode class">
<meta name="keywords" content="getValue()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RTXMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" target="_top">Frames</a></li>
<li><a href="RTXMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.medercommtech.smartguide.rtxserviceapi</div>
<h2 title="Enum RTXMode" class="title">Enum RTXMode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RTXMode</span></pre>
<div class="block"><p><p>The states for the RTX module.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html#COMMAND_RECEIVE">COMMAND_RECEIVE</a></span></code>
<div class="block">The RTX module is in command receive mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html#COMMAND_SEND">COMMAND_SEND</a></span></code>
<div class="block">The RTX module is in command send mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html#LISTEN_HEADPHONES">LISTEN_HEADPHONES</a></span></code>
<div class="block">The RTX module is in RX/listen mode. It uses external headphones for the audio output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html#LISTEN_SPEAKER_BACK">LISTEN_SPEAKER_BACK</a></span></code>
<div class="block">The RTX module is in RX/listen mode. It uses the back speaker for the audio output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html#LISTEN_SPEAKER_FRONT">LISTEN_SPEAKER_FRONT</a></span></code>
<div class="block">The RTX module is in RX/listen mode. It uses the front speaker for the audio output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html#NONE">NONE</a></span></code>
<div class="block">The RTX module is not active. It can not receive or send speech or commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html#SPEAK_EXTERNAL_MIC">SPEAK_EXTERNAL_MIC</a></span></code>
<div class="block">The RTX module is in TX/speak mode. It uses an external mic for the speech.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html#SPEAK_INTERNAL_MIC">SPEAK_INTERNAL_MIC</a></span></code>
<div class="block">The RTX module is in TX/speak mode. It uses the internal mic for the speech.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html#getValue--">getValue</a></span>()</code>
<div class="block">the value as integer</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a> NONE</pre>
<div class="block"><p><p>The RTX module is not active. It can not receive or send speech or commands.</p></p></div>
</li>
</ul>
<a name="SPEAK_INTERNAL_MIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAK_INTERNAL_MIC</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a> SPEAK_INTERNAL_MIC</pre>
<div class="block"><p><p>The RTX module is in TX/speak mode. It uses the internal mic for the speech.</p></p></div>
</li>
</ul>
<a name="SPEAK_EXTERNAL_MIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAK_EXTERNAL_MIC</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a> SPEAK_EXTERNAL_MIC</pre>
<div class="block"><p><p>The RTX module is in TX/speak mode. It uses an external mic for the speech.</p></p></div>
</li>
</ul>
<a name="LISTEN_SPEAKER_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTEN_SPEAKER_FRONT</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a> LISTEN_SPEAKER_FRONT</pre>
<div class="block"><p><p>The RTX module is in RX/listen mode. It uses the front speaker for the audio output.</p></p></div>
</li>
</ul>
<a name="LISTEN_SPEAKER_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTEN_SPEAKER_BACK</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a> LISTEN_SPEAKER_BACK</pre>
<div class="block"><p><p>The RTX module is in RX/listen mode. It uses the back speaker for the audio output.</p></p></div>
</li>
</ul>
<a name="LISTEN_HEADPHONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTEN_HEADPHONES</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a> LISTEN_HEADPHONES</pre>
<div class="block"><p><p>The RTX module is in RX/listen mode. It uses external headphones for the audio output.</p></p></div>
</li>
</ul>
<a name="COMMAND_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SEND</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a> COMMAND_SEND</pre>
<div class="block"><p><p>The RTX module is in command send mode.</p></p></div>
</li>
</ul>
<a name="COMMAND_RECEIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMAND_RECEIVE</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a> COMMAND_RECEIVE</pre>
<div class="block"><p><p>The RTX module is in command receive mode.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><p>the value as integer</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" target="_top">Frames</a></li>
<li><a href="RTXMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
