<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 10:28:09 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RTXServiceAPI</title>
<meta name="date" content="2019-07-04">
<meta name="keywords" content="com.medercommtech.smartguide.rtxserviceapi.RTXServiceAPI class">
<meta name="keywords" content="TAG">
<meta name="keywords" content="Companion">
<meta name="keywords" content="bindRTXService()">
<meta name="keywords" content="unbindRTXService()">
<meta name="keywords" content="requestFirmware()">
<meta name="keywords" content="requestFrequencyRange()">
<meta name="keywords" content="changeChannel()">
<meta name="keywords" content="setRTXMode()">
<meta name="keywords" content="setRTXPath()">
<meta name="keywords" content="setRXVolume()">
<meta name="keywords" content="setTXMicSensitivity()">
<meta name="keywords" content="setTXMicNoiseGate()">
<meta name="keywords" content="sendCommand()">
<meta name="keywords" content="setRSSIPackageInterval()">
<meta name="keywords" content="requestRTXServiceConfiguration()">
<meta name="keywords" content="restoreRTXServiceConfiguration()">
<meta name="keywords" content="setCryptoMode()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RTXServiceAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" target="_top">Frames</a></li>
<li><a href="RTXServiceAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.medercommtech.smartguide.rtxserviceapi</div>
<h2 title="Class RTXServiceAPI" class="title">Class RTXServiceAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.medercommtech.smartguide.rtxserviceapi.RTXServiceAPI</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RTXServiceAPI</span></pre>
<div class="block"><p><p>The RTXServiceAPI class can be used for communicating with the RTXService managing the RTX
connection.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.Companion.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI.Companion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.Companion.html" title="type parameter in RTXServiceAPI.Companion">RTXServiceAPI.Companion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#Companion">Companion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#RTXServiceAPI-mCtx-mRTXServiceEventListenerListener-mRTXMessageReceivedListenerListener-">RTXServiceAPI</a></span>(android.content.Context&nbsp;mCtx,
             <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html" title="type parameter in RTXServiceEventListener">RTXServiceEventListener</a>&nbsp;mRTXServiceEventListenerListener,
             <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="type parameter in RTXMessageReceivedListener">RTXMessageReceivedListener</a>&nbsp;mRTXMessageReceivedListenerListener)</code>
<div class="block">The RTXServiceAPI class can be used for communicating with the RTXService managing the RTX
connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#bindRTXService--">bindRTXService</a></span>()</code>
<div class="block">This method binds to the RTX Service provided by the SGManager App.
This should be called in the activity onStart method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#changeChannel-channel-">changeChannel</a></span>(int&nbsp;channel)</code>
<div class="block">Change the operation channel for the RTX Module.
For the variant within the range 823-830 MHz (defined as RTXFrequencyRange.F823) you can use channel 1-30 and for the range
863-865 (defined as RTXFrequencyRange.F863) MHz you can use channel 1-8.
Setting a channel outside of range 1..30 throws a RTXConfigurationException.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#requestFirmware--">requestFirmware</a></span>()</code>
<div class="block">Request the firmware of the radio module.
This request will result in a <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFirmwareReceived-firmware-"><code>RTXMessageReceivedListener.onFirmwareReceived</code></a> callback.
The result of the callback is a firmware string which looks like this: "V1.190214 (SA) / Bootloader 100 / Channels 30 / Frequency Band 823".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#requestFrequencyRange--">requestFrequencyRange</a></span>()</code>
<div class="block">Request the frequency range the device is set to from the service.
This request will result in a <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFrequencyRangeReceived-frequencyRange-"><code>RTXMessageReceivedListener.onFrequencyRangeReceived</code></a> callback.
The result of the callback can be RTXFrequencyRange.F823 for 'Mittelnücke' or RTXFrequencyRange.F863 for 'Oberband'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#requestRTXServiceConfiguration--">requestRTXServiceConfiguration</a></span>()</code>
<div class="block">Ask the service for his current RTX configuration. This function does not return the configuration
directly. The configuration is returned by calling the <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRTXConfigurationReceived-rtxConfiguration-"><code>RTXMessageReceivedListener.onRTXConfigurationReceived</code></a>.
This happens in an async way and you should be aware that the configuration could have been changed
in the meantime by another bound client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#restoreRTXServiceConfiguration-rtxConfiguration-">restoreRTXServiceConfiguration</a></span>(<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="type parameter in RTXConfiguration">RTXConfiguration</a>&nbsp;rtxConfiguration)</code>
<div class="block">Restore a <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a> for the SGRTA service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#sendCommand-command-">sendCommand</a></span>(kotlin.Array[]&nbsp;command)</code>
<div class="block">Send command to other devices on the same channel.
Can be used if in RTXMode.COMMAND_SEND, RTXMode.SPEAK_EXTERNAL_MIC or RTXMode.SPEAK_INTERNAL_MIC mode.
The max size of the command is 80 Bytes in RTXMode.COMMAND_SEND mode and
16 Bytes in RTXMode.SPEAK_INTERNAL_MIC or RTXMode.SPEAK_EXTERNAL_MIC mode.
If the command is larger than the defined size a <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> is thrown!
There is no acknowledge if other devices received the command. So to make sure the command is received
it is advised to send the command multiple times. For example 3 times with a delay of 10ms.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setCryptoMode-enable-keyID-key-">setCryptoMode</a></span>(boolean&nbsp;enable,
             int&nbsp;keyID,
             java.lang.String&nbsp;key)</code>
<div class="block">Enables or disables the crypto mode for the radio transmission. This only works for the voice transmission.
The transmission is encrypted with AES 256-Bit.
The key ID should be incremented with every new key. The transmitting and receiving end must
both use the same key ID and key.
If you disable the crypto mode, you can set the keyID to 0 and the key to an empty string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRSSIPackageInterval-interval-">setRSSIPackageInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Set the interval in which rssi packages are received at most.
It is not guaranteed that a package is received at every interval, but at most it is received the given interval time.
For more information on the rssi value see <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRSSIPackageReceived-rssi-"><code>RTXMessageReceivedListener.onRSSIPackageReceived</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRTXMode-rtxMode-">setRTXMode</a></span>(<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a>&nbsp;rtxMode)</code>
<div class="block">Set the mode for the RTX. The modes are defined in <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><code>enum RTXMode</code></a> and can be one of the following:
RTXMode.NONE, RTXMode.SPEAK_INTERNAL_MIC, RTXMode.SPEAK_EXTERNAL_MIC, RTXMode.LISTEN_SPEAKER_BACK,
RTXMode.LISTEN_SPEAKER_FRONT, RTXMode.LISTEN_HEADPHONES, RTXMode.COMMAND_SEND or
RTXMode.COMMAND_RECEIVE.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRTXPath-rtxPath-">setRTXPath</a></span>(<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="type parameter in RTXPath">RTXPath</a>&nbsp;rtxPath)</code>
<div class="block">Set the audio path for the RTX. This can be RTXPath.ANALOG or RTXPath.DIGITAL.
The analog mode has little to no delay. The digital mode has a delay on the RX path but little better voice quality.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRXVolume-rxVolume-">setRXVolume</a></span>(int&nbsp;rxVolume)</code>
<div class="block">Set the volume for the modes RTXMode.LISTEN_SPEAKER_BACK, RTXMode.LISTEN_SPEAKER_FRONT and
RTXMode.LISTEN_HEADPHONES.
Can be in the range 0 - 10 where 0 can be used as mute.
If the value is out of range a <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> is thrown.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setTXMicNoiseGate-enabled-">setTXMicNoiseGate</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set the microphone noise gate on or off. Default value is off.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setTXMicSensitivity-sensitivity-">setTXMicSensitivity</a></span>(int&nbsp;sensitivity)</code>
<div class="block">Set the microphone sensitivity when in RTXMode.SPEAK_INTERNAL_MIC or RTXMode.SPEAK_EXTERNAL_MIC mode.
Can be in the range 1 - 7. 1 for low sensitivity and 7 for high sensitivity. The default value is 3.
If the value is out of range a <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> is thrown.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#unbindRTXService-stopService-">unbindRTXService</a></span>(boolean&nbsp;stopService)</code>
<div class="block">This method unbinds from the RTX Service provided by the SGManager App.
The RTX service runs forever even if no client is bound to it.
To stop it you must explicitly set <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#unbindRTXService-stopService-"><code>stopService</code></a> to true.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>@NotNull
public static&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.medercommtech.smartguide.rtxserviceapi.RTXServiceAPI.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.Companion.html" title="type parameter in RTXServiceAPI.Companion">RTXServiceAPI.Companion</a> Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTXServiceAPI-mCtx-mRTXServiceEventListenerListener-mRTXMessageReceivedListenerListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTXServiceAPI</h4>
<pre>public&nbsp;RTXServiceAPI(@NotNull
                     android.content.Context&nbsp;mCtx,
                     @NotNull
                     <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html" title="type parameter in RTXServiceEventListener">RTXServiceEventListener</a>&nbsp;mRTXServiceEventListenerListener,
                     @NotNull
                     <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="type parameter in RTXMessageReceivedListener">RTXMessageReceivedListener</a>&nbsp;mRTXMessageReceivedListenerListener)</pre>
<div class="block"><p><p>The RTXServiceAPI class can be used for communicating with the RTXService managing the RTX
connection.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCtx</code> - The context from the connection activity</dd>
<dd><code>mRTXServiceEventListenerListener</code> - The service listener which implemented the service lifecycle callbacks</dd>
<dd><code>mRTXMessageReceivedListenerListener</code> - The message listener which implemented the message callbacks from RTX</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindRTXService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindRTXService</h4>
<pre>public&nbsp;void&nbsp;bindRTXService()</pre>
<div class="block"><p><p>This method binds to the RTX Service provided by the SGManager App.
This should be called in the activity onStart method.</p></p><p><p><p>For security issues you need to add the permission "com.medercommtech.sgrta.RTXSERVICE" to your manifest.</p></p></p></div>
</li>
</ul>
<a name="unbindRTXService-stopService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindRTXService</h4>
<pre>public&nbsp;void&nbsp;unbindRTXService(boolean&nbsp;stopService)</pre>
<div class="block"><p><p>This method unbinds from the RTX Service provided by the SGManager App.
The RTX service runs forever even if no client is bound to it.
To stop it you must explicitly set <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#unbindRTXService-stopService-"><code>stopService</code></a> to true.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopService</code> - Set this to true if you also want to stop the RTX service. If the service is also stopped, other bound clients will also be disconnected!</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#unbindRTXService-stopService-"><code>stopService</code></a></dd>
</dl>
</li>
</ul>
<a name="requestFirmware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFirmware</h4>
<pre>public&nbsp;void&nbsp;requestFirmware()</pre>
<div class="block"><p><p>Request the firmware of the radio module.
This request will result in a <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFirmwareReceived-firmware-"><code>RTXMessageReceivedListener.onFirmwareReceived</code></a> callback.
The result of the callback is a firmware string which looks like this: "V1.190214 (SA) / Bootloader 100 / Channels 30 / Frequency Band 823".</p></p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFirmwareReceived-firmware-"><code>RTXMessageReceivedListener.onFirmwareReceived</code></a></dd>
</dl>
</li>
</ul>
<a name="requestFrequencyRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFrequencyRange</h4>
<pre>public&nbsp;void&nbsp;requestFrequencyRange()</pre>
<div class="block"><p><p>Request the frequency range the device is set to from the service.
This request will result in a <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFrequencyRangeReceived-frequencyRange-"><code>RTXMessageReceivedListener.onFrequencyRangeReceived</code></a> callback.
The result of the callback can be RTXFrequencyRange.F823 for 'Mittelnücke' or RTXFrequencyRange.F863 for 'Oberband'.</p></p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFrequencyRangeReceived-frequencyRange-"><code>RTXMessageReceivedListener.onFrequencyRangeReceived</code></a></dd>
</dl>
</li>
</ul>
<a name="changeChannel-channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeChannel</h4>
<pre>public&nbsp;void&nbsp;changeChannel(int&nbsp;channel)</pre>
<div class="block"><p><p>Change the operation channel for the RTX Module.
For the variant within the range 823-830 MHz (defined as RTXFrequencyRange.F823) you can use channel 1-30 and for the range
863-865 (defined as RTXFrequencyRange.F863) MHz you can use channel 1-8.
Setting a channel outside of range 1..30 throws a RTXConfigurationException.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel from 1 to 30.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXConfigurationException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> if channel is out of range for the used frequency range.</dd>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
</dl>
</li>
</ul>
<a name="setRTXMode-rtxMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRTXMode</h4>
<pre>public&nbsp;void&nbsp;setRTXMode(@NotNull
                       <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="type parameter in RTXMode">RTXMode</a>&nbsp;rtxMode)</pre>
<div class="block"><p><p>Set the mode for the RTX. The modes are defined in <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><code>enum RTXMode</code></a> and can be one of the following:
RTXMode.NONE, RTXMode.SPEAK_INTERNAL_MIC, RTXMode.SPEAK_EXTERNAL_MIC, RTXMode.LISTEN_SPEAKER_BACK,
RTXMode.LISTEN_SPEAKER_FRONT, RTXMode.LISTEN_HEADPHONES, RTXMode.COMMAND_SEND or
RTXMode.COMMAND_RECEIVE.</p></p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><code>enum RTXMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setRTXPath-rtxPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRTXPath</h4>
<pre>public&nbsp;void&nbsp;setRTXPath(@NotNull
                       <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="type parameter in RTXPath">RTXPath</a>&nbsp;rtxPath)</pre>
<div class="block"><p><p>Set the audio path for the RTX. This can be RTXPath.ANALOG or RTXPath.DIGITAL.
The analog mode has little to no delay. The digital mode has a delay on the RX path but little better voice quality.</p></p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
</dl>
</li>
</ul>
<a name="setRXVolume-rxVolume-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRXVolume</h4>
<pre>public&nbsp;void&nbsp;setRXVolume(int&nbsp;rxVolume)</pre>
<div class="block"><p><p>Set the volume for the modes RTXMode.LISTEN_SPEAKER_BACK, RTXMode.LISTEN_SPEAKER_FRONT and
RTXMode.LISTEN_HEADPHONES.
Can be in the range 0 - 10 where 0 can be used as mute.
If the value is out of range a <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> is thrown.</p></p><p><p><code><pre>when (keyCode) {
    KeyEvent.KEYCODE_VOLUME_UP -> {
        return if (mRTXMode == RTXMode.LISTEN_SPEAKER_FRONT || mRTXMode == RTXMode.LISTEN_SPEAKER_BACK || mRTXMode == RTXMode.LISTEN_HEADPHONES) {
            val am = getSystemService(Context.AUDIO_SERVICE) as AudioManager
            am.adjustStreamVolume(AudioManager.STREAM_MUSIC, AudioManager.ADJUST_RAISE, 1)

            val volumeLevelMax = am.getStreamMaxVolume(AudioManager.STREAM_MUSIC)
            val volumeLevel = am.getStreamVolume(AudioManager.STREAM_MUSIC)

            val volumesteps = 11
            val volume = (volumeLevel * (volumesteps.toFloat() / volumeLevelMax.toFloat())).toInt()
            mRTXServiceAPI.setRXVolume(volume)

            true
        } else {
            false
        }

    }
    KeyEvent.KEYCODE_VOLUME_DOWN -> {
        return if (mRTXMode == RTXMode.LISTEN_SPEAKER_FRONT || mRTXMode == RTXMode.LISTEN_SPEAKER_BACK || mRTXMode == RTXMode.LISTEN_HEADPHONES) {
            val am = getSystemService(Context.AUDIO_SERVICE) as AudioManager
            am.adjustStreamVolume(AudioManager.STREAM_MUSIC, AudioManager.ADJUST_LOWER, 1)

            val volumeLevelMax = am.getStreamMaxVolume(AudioManager.STREAM_MUSIC)
            val volumeLevel = am.getStreamVolume(AudioManager.STREAM_MUSIC)

            val volumesteps = 11
            val volume = (volumeLevel * (volumesteps.toFloat() / volumeLevelMax.toFloat())).toInt()
            mRTXServiceAPI.setRXVolume(volume)

            true
        } else {
            false
        }

    }
}
return super.onKeyDown(keyCode, event)</pre></code></p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rxVolume</code> - The volume in the range 0-10.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXConfigurationException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> if the volume is out of range.</dd>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a></dd>
</dl>
</li>
</ul>
<a name="setTXMicSensitivity-sensitivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTXMicSensitivity</h4>
<pre>public&nbsp;void&nbsp;setTXMicSensitivity(int&nbsp;sensitivity)</pre>
<div class="block"><p><p>Set the microphone sensitivity when in RTXMode.SPEAK_INTERNAL_MIC or RTXMode.SPEAK_EXTERNAL_MIC mode.
Can be in the range 1 - 7. 1 for low sensitivity and 7 for high sensitivity. The default value is 3.
If the value is out of range a <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> is thrown.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensitivity</code> - The microphone sensitivity between 1 and 7.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXConfigurationException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> if the sensitivity is out of range.</dd>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a></dd>
</dl>
</li>
</ul>
<a name="setTXMicNoiseGate-enabled-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTXMicNoiseGate</h4>
<pre>public&nbsp;void&nbsp;setTXMicNoiseGate(boolean&nbsp;enabled)</pre>
<div class="block"><p><p>Set the microphone noise gate on or off. Default value is off.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Set true to enable the noise gate and false to disable it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;void&nbsp;sendCommand(@NotNull
                        kotlin.Array[]&nbsp;command)</pre>
<div class="block"><p><p>Send command to other devices on the same channel.
Can be used if in RTXMode.COMMAND_SEND, RTXMode.SPEAK_EXTERNAL_MIC or RTXMode.SPEAK_INTERNAL_MIC mode.
The max size of the command is 80 Bytes in RTXMode.COMMAND_SEND mode and
16 Bytes in RTXMode.SPEAK_INTERNAL_MIC or RTXMode.SPEAK_EXTERNAL_MIC mode.
If the command is larger than the defined size a <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> is thrown!
There is no acknowledge if other devices received the command. So to make sure the command is received
it is advised to send the command multiple times. For example 3 times with a delay of 10ms.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to send to other devices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXConfigurationException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> if this function is called in the wrong RTX mode.</dd>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a></dd>
</dl>
</li>
</ul>
<a name="setRSSIPackageInterval-interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRSSIPackageInterval</h4>
<pre>public&nbsp;void&nbsp;setRSSIPackageInterval(int&nbsp;interval)</pre>
<div class="block"><p><p>Set the interval in which rssi packages are received at most.
It is not guaranteed that a package is received at every interval, but at most it is received the given interval time.
For more information on the rssi value see <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRSSIPackageReceived-rssi-"><code>RTXMessageReceivedListener.onRSSIPackageReceived</code></a>.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The interval in which the rssi package is received in ms. 0 means no rssi packages are received. The maximum value is 10000 (10s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXConfigurationException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> if this function is called in the wrong RTX mode.</dd>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRSSIPackageReceived-rssi-"><code>RTXMessageReceivedListener.onRSSIPackageReceived</code></a></dd>
</dl>
</li>
</ul>
<a name="requestRTXServiceConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRTXServiceConfiguration</h4>
<pre>public&nbsp;void&nbsp;requestRTXServiceConfiguration()</pre>
<div class="block"><p><p>Ask the service for his current RTX configuration. This function does not return the configuration
directly. The configuration is returned by calling the <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRTXConfigurationReceived-rtxConfiguration-"><code>RTXMessageReceivedListener.onRTXConfigurationReceived</code></a>.
This happens in an async way and you should be aware that the configuration could have been changed
in the meantime by another bound client.</p></p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRTXConfigurationReceived-rtxConfiguration-"><code>RTXMessageReceivedListener.onRTXConfigurationReceived</code></a></dd>
</dl>
</li>
</ul>
<a name="restoreRTXServiceConfiguration-rtxConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreRTXServiceConfiguration</h4>
<pre>public&nbsp;void&nbsp;restoreRTXServiceConfiguration(@NotNull
                                           <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="type parameter in RTXConfiguration">RTXConfiguration</a>&nbsp;rtxConfiguration)</pre>
<div class="block"><p><p>Restore a <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a> for the SGRTA service.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtxConfiguration</code> - The configuration that should be restored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="setCryptoMode-enable-keyID-key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCryptoMode</h4>
<pre>public&nbsp;void&nbsp;setCryptoMode(boolean&nbsp;enable,
                          int&nbsp;keyID,
                          @NotNull
                          java.lang.String&nbsp;key)</pre>
<div class="block"><p><p>Enables or disables the crypto mode for the radio transmission. This only works for the voice transmission.
The transmission is encrypted with AES 256-Bit.
The key ID should be incremented with every new key. The transmitting and receiving end must
both use the same key ID and key.
If you disable the crypto mode, you can set the keyID to 0 and the key to an empty string.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Set to true to enable the cryto mode and false to disable.</dd>
<dd><code>keyID</code> - The ID of the key. Should match the key ID of the sender, otherwise you won't hear anything.    Must be in the range 1..255 and 0 if you disable the crypto mode.</dd>
<dd><code>key</code> - The AES-256 key (32 bytes) as a string. Can be empty when you disable crypto mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RTXConfigurationException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> if this function is called with wrong parameters.</dd>
<dd><code>RTXServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" target="_top">Frames</a></li>
<li><a href="RTXServiceAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
