<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 10:29:41 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/medercommtech/smartguide/irservice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html#bindIRService--">bindIRService()</a></span> - Method in class com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html" title="class in com.medercommtech.smartguide.irservice">IRServiceAPI</a></dt>
<dd>
<div class="block">This method binds to the IR Service provided by the SGManager App.
This should be called in the activity onStart method.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/medercommtech/smartguide/irservice/package-summary.html">com.medercommtech.smartguide.irservice</a> - package com.medercommtech.smartguide.irservice</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html#Companion">Companion</a></span> - Static variable in class com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html" title="class in com.medercommtech.smartguide.irservice">IRServiceAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html#enableReceiveMode-enabled-">enableReceiveMode(enabled)</a></span> - Method in class com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html" title="class in com.medercommtech.smartguide.irservice">IRServiceAPI</a></dt>
<dd>
<div class="block">Enable/Disables the receiving mode for the IR.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRMessageEvent.html#getValue--">getValue()</a></span> - Method in enum com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRMessageEvent.html" title="enum in com.medercommtech.smartguide.irservice">IRMessageEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/medercommtech/smartguide/irservice/IRInvalidCmdException.html" title="class in com.medercommtech.smartguide.irservice"><span class="typeNameLink">IRInvalidCmdException</span></a> - Exception in <a href="com/medercommtech/smartguide/irservice/package-summary.html">com.medercommtech.smartguide.irservice</a></dt>
<dd>
<div class="block">This exception is thrown when an invalid IR command is us .</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRInvalidCmdException.html#IRInvalidCmdException-message-">IRInvalidCmdException(message)</a></span> - Constructor for exception com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRInvalidCmdException.html" title="class in com.medercommtech.smartguide.irservice">IRInvalidCmdException</a></dt>
<dd>
<div class="block">This exception is thrown when an invalid IR command is us .</div>
</dd>
<dt><a href="com/medercommtech/smartguide/irservice/IRMessageEvent.html" title="enum in com.medercommtech.smartguide.irservice"><span class="typeNameLink">IRMessageEvent</span></a> - Enum in <a href="com/medercommtech/smartguide/irservice/package-summary.html">com.medercommtech.smartguide.irservice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.irservice"><span class="typeNameLink">IRMessageReceivedListener</span></a> - Interface in <a href="com/medercommtech/smartguide/irservice/package-summary.html">com.medercommtech.smartguide.irservice</a></dt>
<dd>
<div class="block">Interface declaring callback methods for receiving IR commands.</div>
</dd>
<dt><a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html" title="class in com.medercommtech.smartguide.irservice"><span class="typeNameLink">IRServiceAPI</span></a> - Class in <a href="com/medercommtech/smartguide/irservice/package-summary.html">com.medercommtech.smartguide.irservice</a></dt>
<dd>
<div class="block">The IRServiceAPI class can be used for communicating with the IRService.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html#IRServiceAPI-mCtx-mIRServiceEventListener-mIRMessageReceivedListener-">IRServiceAPI(mCtx, mIRServiceEventListener, mIRMessageReceivedListener)</a></span> - Constructor for class com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html" title="class in com.medercommtech.smartguide.irservice">IRServiceAPI</a></dt>
<dd>
<div class="block">The IRServiceAPI class can be used for communicating with the IRService.</div>
</dd>
<dt><a href="com/medercommtech/smartguide/irservice/IRServiceAPI.Companion.html" title="class in com.medercommtech.smartguide.irservice"><span class="typeNameLink">IRServiceAPI.Companion</span></a> - Class in <a href="com/medercommtech/smartguide/irservice/package-summary.html">com.medercommtech.smartguide.irservice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/medercommtech/smartguide/irservice/IRServiceConnectionException.html" title="class in com.medercommtech.smartguide.irservice"><span class="typeNameLink">IRServiceConnectionException</span></a> - Exception in <a href="com/medercommtech/smartguide/irservice/package-summary.html">com.medercommtech.smartguide.irservice</a></dt>
<dd>
<div class="block">Exception for handling service connection errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceConnectionException.html#IRServiceConnectionException-message-">IRServiceConnectionException(message)</a></span> - Constructor for exception com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceConnectionException.html" title="class in com.medercommtech.smartguide.irservice">IRServiceConnectionException</a></dt>
<dd>
<div class="block">Exception for handling service connection errors.</div>
</dd>
<dt><a href="com/medercommtech/smartguide/irservice/IRServiceEventListener.html" title="interface in com.medercommtech.smartguide.irservice"><span class="typeNameLink">IRServiceEventListener</span></a> - Interface in <a href="com/medercommtech/smartguide/irservice/package-summary.html">com.medercommtech.smartguide.irservice</a></dt>
<dd>
<div class="block">The interface for the IR service state callbacks.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html#onCommandReceived-command-">onCommandReceived(command)</a></span> - Method in interface com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.irservice">IRMessageReceivedListener</a></dt>
<dd>
<div class="block">Is called when a IR command from another device is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html#onIRReceiveModeEnabledReceived-enabled-">onIRReceiveModeEnabledReceived(enabled)</a></span> - Method in interface com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.irservice">IRMessageReceivedListener</a></dt>
<dd>
<div class="block">Is called when a request to en/disable IR receiving mode was send and is now received.
The received value is of the type <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>.
Be aware that the status of the service could have been changed by another bound
client in the time of requesting and receiving the configuration. So this is unlikely to happen.
But who knows, the devil is a squirrel...</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceEventListener.html#onServiceConnected--">onServiceConnected()</a></span> - Method in interface com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceEventListener.html" title="interface in com.medercommtech.smartguide.irservice">IRServiceEventListener</a></dt>
<dd>
<div class="block">Is called when the activity is connected with the IR service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceEventListener.html#onServiceDisconnected--">onServiceDisconnected()</a></span> - Method in interface com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceEventListener.html" title="interface in com.medercommtech.smartguide.irservice">IRServiceEventListener</a></dt>
<dd>
<div class="block">Is called when the activity was connected to the IR service but the connection got
unexpectedly closed, probably through a crash or when <a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html#unbindIRService-stopService-"><code>IRServiceAPI.unbindIRService</code></a> is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceEventListener.html#onServiceError-error-">onServiceError(error)</a></span> - Method in interface com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceEventListener.html" title="interface in com.medercommtech.smartguide.irservice">IRServiceEventListener</a></dt>
<dd>
<div class="block">Is called when there is an error connecting to the IR service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceEventListener.html#onServiceReady--">onServiceReady()</a></span> - Method in interface com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceEventListener.html" title="interface in com.medercommtech.smartguide.irservice">IRServiceEventListener</a></dt>
<dd>
<div class="block">Is called when the activity connected to the IR service and the service is ready to interact with.
Now you can call methods like <a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html#sendCommand-command-"><code>IRServiceAPI.sendCommand</code></a></div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html#requestIsIRServiceReceivingEnabled--">requestIsIRServiceReceivingEnabled()</a></span> - Method in class com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html" title="class in com.medercommtech.smartguide.irservice">IRServiceAPI</a></dt>
<dd>
<div class="block">Ask the IR service if the receiving mode is activated. This function does not return the state
directly. The configuration is returned by calling the <a href="com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html#onIRReceiveModeEnabledReceived-enabled-"><code>IRMessageReceivedListener.onIRReceiveModeEnabledReceived</code></a>.
This happens in an async way and you should be aware that the state could have been changed
in the meantime by another bound client.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html#sendCommand-command-">sendCommand(command)</a></span> - Method in class com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html" title="class in com.medercommtech.smartguide.irservice">IRServiceAPI</a></dt>
<dd>
<div class="block">Send command to other devices via IR.
The receiving device must enable the receiving mode.
The length of the command mus be 2 and the only the chars 0-9 and a-z are allowed. The msg must
not contain the same char two times. If the command is longer or shorter than the defined size or
contains invalid characters a <a href="com/medercommtech/smartguide/irservice/IRInvalidCmdException.html" title="class in com.medercommtech.smartguide.irservice"><code>exception IRInvalidCmdException</code></a> is thrown!
The LED of the receiving device will flash depending on the setup of the LED in the SGManager
settings.
It is recommended to use the reverse command for the same purpose as the original command to
prevent misinterpretation of the command</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html#TAG">TAG</a></span> - Static variable in class com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html" title="class in com.medercommtech.smartguide.irservice">IRServiceAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html#unbindIRService-stopService-">unbindIRService(stopService)</a></span> - Method in class com.medercommtech.smartguide.irservice.<a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html" title="class in com.medercommtech.smartguide.irservice">IRServiceAPI</a></dt>
<dd>
<div class="block">This method unbinds from the IR Service provided by the SGManager App.
The IR service runs forever even if no client is bound to it.
To stop it you must explicitly set <a href="com/medercommtech/smartguide/irservice/IRServiceAPI.html#unbindIRService-stopService-"><code>stopService</code></a> to true.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/medercommtech/smartguide/irservice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
