<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 10:29:40 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRMessageEvent</title>
<meta name="date" content="2019-07-04">
<meta name="keywords" content="com.medercommtech.smartguide.irservice.IRMessageEvent class">
<meta name="keywords" content="getValue()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRMessageEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/medercommtech/smartguide/irservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/medercommtech/smartguide/irservice/IRInvalidCmdException.html" title="class in com.medercommtech.smartguide.irservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.irservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/medercommtech/smartguide/irservice/IRMessageEvent.html" target="_top">Frames</a></li>
<li><a href="IRMessageEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.medercommtech.smartguide.irservice</div>
<h2 title="Enum IRMessageEvent" class="title">Enum IRMessageEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IRMessageEvent</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html#MSG_ENABLE_RECEIVE_MODE">MSG_ENABLE_RECEIVE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html#MSG_GET_RECEIVING_MODE_ENABLED">MSG_GET_RECEIVING_MODE_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html#MSG_REGISTER">MSG_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html#MSG_REPLY_IS_RECEIVING_MODE_ENABLED">MSG_REPLY_IS_RECEIVING_MODE_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html#MSG_SERVICE_READY">MSG_SERVICE_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html#MSG_USER_DATA">MSG_USER_DATA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MSG_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_REGISTER</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html" title="type parameter in IRMessageEvent">IRMessageEvent</a> MSG_REGISTER</pre>
</li>
</ul>
<a name="MSG_ENABLE_RECEIVE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ENABLE_RECEIVE_MODE</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html" title="type parameter in IRMessageEvent">IRMessageEvent</a> MSG_ENABLE_RECEIVE_MODE</pre>
</li>
</ul>
<a name="MSG_USER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_USER_DATA</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html" title="type parameter in IRMessageEvent">IRMessageEvent</a> MSG_USER_DATA</pre>
</li>
</ul>
<a name="MSG_GET_RECEIVING_MODE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_GET_RECEIVING_MODE_ENABLED</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html" title="type parameter in IRMessageEvent">IRMessageEvent</a> MSG_GET_RECEIVING_MODE_ENABLED</pre>
</li>
</ul>
<a name="MSG_SERVICE_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SERVICE_READY</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html" title="type parameter in IRMessageEvent">IRMessageEvent</a> MSG_SERVICE_READY</pre>
</li>
</ul>
<a name="MSG_REPLY_IS_RECEIVING_MODE_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSG_REPLY_IS_RECEIVING_MODE_ENABLED</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/irservice/IRMessageEvent.html" title="type parameter in IRMessageEvent">IRMessageEvent</a> MSG_REPLY_IS_RECEIVING_MODE_ENABLED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/medercommtech/smartguide/irservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/medercommtech/smartguide/irservice/IRInvalidCmdException.html" title="class in com.medercommtech.smartguide.irservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.irservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/medercommtech/smartguide/irservice/IRMessageEvent.html" target="_top">Frames</a></li>
<li><a href="IRMessageEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
