<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 10:29:40 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRServiceAPI</title>
<meta name="date" content="2019-07-04">
<meta name="keywords" content="com.medercommtech.smartguide.irservice.IRServiceAPI class">
<meta name="keywords" content="TAG">
<meta name="keywords" content="Companion">
<meta name="keywords" content="bindIRService()">
<meta name="keywords" content="unbindIRService()">
<meta name="keywords" content="enableReceiveMode()">
<meta name="keywords" content="requestIsIRServiceReceivingEnabled()">
<meta name="keywords" content="sendCommand()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRServiceAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/medercommtech/smartguide/irservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.irservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/medercommtech/smartguide/irservice/IRServiceConnectionException.html" title="class in com.medercommtech.smartguide.irservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/medercommtech/smartguide/irservice/IRServiceAPI.html" target="_top">Frames</a></li>
<li><a href="IRServiceAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.medercommtech.smartguide.irservice</div>
<h2 title="Class IRServiceAPI" class="title">Class IRServiceAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.medercommtech.smartguide.irservice.IRServiceAPI</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IRServiceAPI</span></pre>
<div class="block"><p><p>The IRServiceAPI class can be used for communicating with the IRService.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.Companion.html" title="class in com.medercommtech.smartguide.irservice">IRServiceAPI.Companion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.Companion.html" title="type parameter in IRServiceAPI.Companion">IRServiceAPI.Companion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.html#Companion">Companion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.html#IRServiceAPI-mCtx-mIRServiceEventListener-mIRMessageReceivedListener-">IRServiceAPI</a></span>(android.content.Context&nbsp;mCtx,
            <a href="../../../../com/medercommtech/smartguide/irservice/IRServiceEventListener.html" title="type parameter in IRServiceEventListener">IRServiceEventListener</a>&nbsp;mIRServiceEventListener,
            <a href="../../../../com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html" title="type parameter in IRMessageReceivedListener">IRMessageReceivedListener</a>&nbsp;mIRMessageReceivedListener)</code>
<div class="block">The IRServiceAPI class can be used for communicating with the IRService.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.html#bindIRService--">bindIRService</a></span>()</code>
<div class="block">This method binds to the IR Service provided by the SGManager App.
This should be called in the activity onStart method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.html#enableReceiveMode-enabled-">enableReceiveMode</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable/Disables the receiving mode for the IR.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.html#requestIsIRServiceReceivingEnabled--">requestIsIRServiceReceivingEnabled</a></span>()</code>
<div class="block">Ask the IR service if the receiving mode is activated. This function does not return the state
directly. The configuration is returned by calling the <a href="../../../../com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html#onIRReceiveModeEnabledReceived-enabled-"><code>IRMessageReceivedListener.onIRReceiveModeEnabledReceived</code></a>.
This happens in an async way and you should be aware that the state could have been changed
in the meantime by another bound client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.html#sendCommand-command-">sendCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Send command to other devices via IR.
The receiving device must enable the receiving mode.
The length of the command mus be 2 and the only the chars 0-9 and a-z are allowed. The msg must
not contain the same char two times. If the command is longer or shorter than the defined size or
contains invalid characters a <a href="../../../../com/medercommtech/smartguide/irservice/IRInvalidCmdException.html" title="class in com.medercommtech.smartguide.irservice"><code>exception IRInvalidCmdException</code></a> is thrown!
The LED of the receiving device will flash depending on the setup of the LED in the SGManager
settings.
It is recommended to use the reverse command for the same purpose as the original command to
prevent misinterpretation of the command</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.html#unbindIRService-stopService-">unbindIRService</a></span>(boolean&nbsp;stopService)</code>
<div class="block">This method unbinds from the IR Service provided by the SGManager App.
The IR service runs forever even if no client is bound to it.
To stop it you must explicitly set <a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.html#unbindIRService-stopService-"><code>stopService</code></a> to true.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>@NotNull
public static&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.medercommtech.smartguide.irservice.IRServiceAPI.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;<a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.Companion.html" title="type parameter in IRServiceAPI.Companion">IRServiceAPI.Companion</a> Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IRServiceAPI-mCtx-mIRServiceEventListener-mIRMessageReceivedListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IRServiceAPI</h4>
<pre>public&nbsp;IRServiceAPI(@NotNull
                    android.content.Context&nbsp;mCtx,
                    @NotNull
                    <a href="../../../../com/medercommtech/smartguide/irservice/IRServiceEventListener.html" title="type parameter in IRServiceEventListener">IRServiceEventListener</a>&nbsp;mIRServiceEventListener,
                    @NotNull
                    <a href="../../../../com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html" title="type parameter in IRMessageReceivedListener">IRMessageReceivedListener</a>&nbsp;mIRMessageReceivedListener)</pre>
<div class="block"><p><p>The IRServiceAPI class can be used for communicating with the IRService.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCtx</code> - The context from the connection activity</dd>
<dd><code>mIRServiceEventListener</code> - The service listener which implemented the service lifecycle callbacks</dd>
<dd><code>mIRMessageReceivedListener</code> - The message listener which implemented the message callbacks from RTX</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindIRService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIRService</h4>
<pre>public&nbsp;void&nbsp;bindIRService()</pre>
<div class="block"><p><p>This method binds to the IR Service provided by the SGManager App.
This should be called in the activity onStart method.</p></p><p><p><p>For security issues you need to add the permission "com.medercommtech.ir.IRSERVICE" to your manifest.</p></p></p></div>
</li>
</ul>
<a name="unbindIRService-stopService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindIRService</h4>
<pre>public&nbsp;void&nbsp;unbindIRService(boolean&nbsp;stopService)</pre>
<div class="block"><p><p>This method unbinds from the IR Service provided by the SGManager App.
The IR service runs forever even if no client is bound to it.
To stop it you must explicitly set <a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.html#unbindIRService-stopService-"><code>stopService</code></a> to true.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopService</code> - Set this to true if you also want to stop the IR service. If the service is also stopped, other bound clients will also be disconnected!</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/irservice/IRServiceAPI.html#unbindIRService-stopService-"><code>stopService</code></a></dd>
</dl>
</li>
</ul>
<a name="enableReceiveMode-enabled-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReceiveMode</h4>
<pre>public&nbsp;void&nbsp;enableReceiveMode(boolean&nbsp;enabled)</pre>
<div class="block"><p><p>Enable/Disables the receiving mode for the IR.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - en/disable the receiving mode of the IR</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IRServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/irservice/IRServiceConnectionException.html" title="class in com.medercommtech.smartguide.irservice"><code>exception IRServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
</dl>
</li>
</ul>
<a name="requestIsIRServiceReceivingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestIsIRServiceReceivingEnabled</h4>
<pre>public&nbsp;void&nbsp;requestIsIRServiceReceivingEnabled()</pre>
<div class="block"><p><p>Ask the IR service if the receiving mode is activated. This function does not return the state
directly. The configuration is returned by calling the <a href="../../../../com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html#onIRReceiveModeEnabledReceived-enabled-"><code>IRMessageReceivedListener.onIRReceiveModeEnabledReceived</code></a>.
This happens in an async way and you should be aware that the state could have been changed
in the meantime by another bound client.</p></p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IRServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/irservice/IRServiceConnectionException.html" title="class in com.medercommtech.smartguide.irservice"><code>exception IRServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html#onIRReceiveModeEnabledReceived-enabled-"><code>IRMessageReceivedListener.onIRReceiveModeEnabledReceived</code></a></dd>
</dl>
</li>
</ul>
<a name="sendCommand-command-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;void&nbsp;sendCommand(@NotNull
                        java.lang.String&nbsp;command)</pre>
<div class="block"><p><p>Send command to other devices via IR.
The receiving device must enable the receiving mode.
The length of the command mus be 2 and the only the chars 0-9 and a-z are allowed. The msg must
not contain the same char two times. If the command is longer or shorter than the defined size or
contains invalid characters a <a href="../../../../com/medercommtech/smartguide/irservice/IRInvalidCmdException.html" title="class in com.medercommtech.smartguide.irservice"><code>exception IRInvalidCmdException</code></a> is thrown!
The LED of the receiving device will flash depending on the setup of the LED in the SGManager
settings.
It is recommended to use the reverse command for the same purpose as the original command to
prevent misinterpretation of the command</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to send to other devices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IRInvalidCmdException</code> - <a href="../../../../com/medercommtech/smartguide/irservice/IRInvalidCmdException.html" title="class in com.medercommtech.smartguide.irservice"><code>exception IRInvalidCmdException</code></a> if this function is called with a invalid command.</dd>
<dd><code>IRServiceConnectionException</code> - <a href="../../../../com/medercommtech/smartguide/irservice/IRServiceConnectionException.html" title="class in com.medercommtech.smartguide.irservice"><code>exception IRServiceConnectionException</code></a> if the service is not bound yet or a connection error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/medercommtech/smartguide/irservice/IRInvalidCmdException.html" title="class in com.medercommtech.smartguide.irservice"><code>exception IRInvalidCmdException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/medercommtech/smartguide/irservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/medercommtech/smartguide/irservice/IRMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.irservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/medercommtech/smartguide/irservice/IRServiceConnectionException.html" title="class in com.medercommtech.smartguide.irservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/medercommtech/smartguide/irservice/IRServiceAPI.html" target="_top">Frames</a></li>
<li><a href="IRServiceAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
