<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 10:29:41 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.medercommtech.smartguide.irservice</title>
<meta name="date" content="2019-07-04">
<meta name="keywords" content="com.medercommtech.smartguide.irservice package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/medercommtech/smartguide/irservice/package-summary.html" target="classFrame">com.medercommtech.smartguide.irservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.irservice" target="classFrame"><span class="interfaceName">IRMessageReceivedListener</span></a></li>
<li><a href="IRServiceEventListener.html" title="interface in com.medercommtech.smartguide.irservice" target="classFrame"><span class="interfaceName">IRServiceEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IRServiceAPI.html" title="class in com.medercommtech.smartguide.irservice" target="classFrame">IRServiceAPI</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IRMessageEvent.html" title="enum in com.medercommtech.smartguide.irservice" target="classFrame">IRMessageEvent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IRInvalidCmdException.html" title="class in com.medercommtech.smartguide.irservice" target="classFrame">IRInvalidCmdException</a></li>
<li><a href="IRServiceConnectionException.html" title="class in com.medercommtech.smartguide.irservice" target="classFrame">IRServiceConnectionException</a></li>
</ul>
</div>
</body>
</html>
