<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 10:28:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#bindRTXService--">bindRTXService()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">This method binds to the RTX Service provided by the SGManager App.
This should be called in the activity onStart method.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#changeChannel-channel-">changeChannel(channel)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Change the operation channel for the RTX Module.
For the variant within the range 823-830 MHz (defined as RTXFrequencyRange.F823) you can use channel 1-30 and for the range
863-865 (defined as RTXFrequencyRange.F863) MHz you can use channel 1-8.
Setting a channel outside of range 1..30 throws a RTXConfigurationException.</div>
</dd>
<dt><a href="com/medercommtech/smartguide/rtxserviceapi/package-summary.html">com.medercommtech.smartguide.rtxserviceapi</a> - package com.medercommtech.smartguide.rtxserviceapi</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#Companion">Companion</a></span> - Static variable in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#component1--">component1()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#component2--">component2()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#component3--">component3()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#component4--">component4()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#component5--">component5()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#copy-rtxMode-rtxChannel-rtxPath-micSensitivity-micNoiseGate-">copy(rtxMode, rtxChannel, rtxPath, micSensitivity, micNoiseGate)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#equals-p-">equals(p)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#getMicNoiseGate--">getMicNoiseGate()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#getMicSensitivity--">getMicSensitivity()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#getRtxChannel--">getRtxChannel()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#getRtxMode--">getRtxMode()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#getRtxPath--">getRtxPath()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageEvent.html#getValue--">getValue()</a></span> - Method in enum com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageEvent.html" title="enum in com.medercommtech.smartguide.rtxserviceapi">RTXMessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXMode.html#getValue--">getValue()</a></span> - Method in enum com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="enum in com.medercommtech.smartguide.rtxserviceapi">RTXMode</a></dt>
<dd>
<div class="block">the value as integer</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXPath.html#getValue--">getValue()</a></span> - Method in enum com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="enum in com.medercommtech.smartguide.rtxserviceapi">RTXPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#hashCode--">hashCode()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onCommandReceived-command-">onCommandReceived(command)</a></span> - Method in interface com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXMessageReceivedListener</a></dt>
<dd>
<div class="block">Is called when a command from another device is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onCommandReceived-command-">onCommandReceived(command)</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>
<div class="block">Is called when a command from another device is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFirmwareReceived-firmware-">onFirmwareReceived(firmware)</a></span> - Method in interface com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXMessageReceivedListener</a></dt>
<dd>
<div class="block">Is called when the firmware of the radio module is received.
The firmware string has the form "V1.190214 (SA) / Bootloader 100 / Channels 30 / Frequency Band 823".
The first part is the firmware version number, the second the bootloader version number, the third
part shows the number of available channels and the fourth part states the frequency band.</div>
</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onFirmwareReceived-firmware-">onFirmwareReceived(firmware)</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>
<div class="block">Is called when the firmware of the radio module is received.
The firmware string has the form "V1.190214 (SA) / Bootloader 100 / Channels 30 / Frequency Band 823".
The first part is the firmware version number, the second the bootloader version number, the third
part shows the number of available channels and the fourth part states the frequency band.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFrequencyRangeReceived-frequencyRange-">onFrequencyRangeReceived(frequencyRange)</a></span> - Method in interface com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXMessageReceivedListener</a></dt>
<dd>
<div class="block">Is called when the frequency range the device is set to is received.
Can be one of RTXFrequencyRange.F823 for 'Mittenlücke' or RTXFrequencyRange.F863 for 'Oberband'.</div>
</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onFrequencyRangeReceived-frequencyRange-">onFrequencyRangeReceived(frequencyRange)</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>
<div class="block">Is called when the frequency range the device is set to is received.
Can be one of RTXFrequencyRange.F823 for 'Mittenlücke' or RTXFrequencyRange.F863 for 'Oberband'.</div>
</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onKeyDown-keyCode-event-">onKeyDown(keyCode, event)</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onReplyErrorReceived-error-">onReplyErrorReceived(error)</a></span> - Method in interface com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXMessageReceivedListener</a></dt>
<dd>
<div class="block">Is called when there is an error sending a specific command to the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onReplyErrorReceived-error-">onReplyErrorReceived(error)</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>
<div class="block">Is called when there is an error sending a specific command to the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRSSIPackageReceived-rssi-">onRSSIPackageReceived(rssi)</a></span> - Method in interface com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXMessageReceivedListener</a></dt>
<dd>
<div class="block">Is called when a package with rssi information is received.
The interval in which the rssi package are received can be configured through <a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRSSIPackageInterval-interval-"><code>RTXServiceAPI.setRSSIPackageInterval</code></a>.
The rssi value indicates the signal strength in dbm from the guide device.
Theoretically it can be in the range from 0 to -oo. In practice this value will mostly
be in the range of -30 to -120. Smaller values means lower signal strength, which can
be interpreted as a further distance to the guide.
Beware that the rssi value is influenced by surroundings, materials and weather conditions!</div>
</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onRSSIPackageReceived-rssi-">onRSSIPackageReceived(rssi)</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>
<div class="block">Is called when a package with rssi information is received.
The interval in which the rssi package are received can be configured through <a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRSSIPackageInterval-interval-"><code>RTXServiceAPI.setRSSIPackageInterval</code></a>.
The rssi value indicates the signal strength in dbm from the guide device.
Theoretically it can be in the range from 0 to -oo. In practice this value will mostly
be in the range of -30 to -120. Smaller values means lower signal strength, which can
be interpreted as a further distance to the guide.
Beware that the rssi value is influenced by surroundings, materials and weather conditions!</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRTXConfigurationReceived-rtxConfiguration-">onRTXConfigurationReceived(rtxConfiguration)</a></span> - Method in interface com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXMessageReceivedListener</a></dt>
<dd>
<div class="block">Is called when a configuration request was send and is now received.
The received configuration is of the type <a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a>.
Be aware that the configuration of the service could have been changed by another bound
client in the time of requesting and receiving the configuration. So this is unlikely to happen.
But who knows, the devil is a squirrel...</div>
</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onRTXConfigurationReceived-rtxConfiguration-">onRTXConfigurationReceived(rtxConfiguration)</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>
<div class="block">Is called when a configuration request was send and is now received.
The received configuration is of the type <a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a>.
Be aware that the configuration of the service could have been changed by another bound
client in the time of requesting and receiving the configuration. So this is unlikely to happen.
But who knows, the devil is a squirrel...</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html#onServiceConnected--">onServiceConnected()</a></span> - Method in interface com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXServiceEventListener</a></dt>
<dd>
<div class="block">Is called when the activity is connected with the RTX service.</div>
</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onServiceConnected--">onServiceConnected()</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>
<div class="block">Is called when the activity is connected with the RTX service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html#onServiceDisconnected--">onServiceDisconnected()</a></span> - Method in interface com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXServiceEventListener</a></dt>
<dd>
<div class="block">Is called when the activity was connected to the RTX service but the connection got
unexpectedly closed, propably through a crash or when <a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#unbindRTXService-stopService-"><code>RTXServiceAPI.unbindRTXService</code></a> is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onServiceDisconnected--">onServiceDisconnected()</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>
<div class="block">Is called when the activity was connected to the RTX service but the connection got
unexpectedly closed, propably through a crash or when <a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#unbindRTXService-stopService-"><code>RTXServiceAPI.unbindRTXService</code></a> is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html#onServiceError-error-">onServiceError(error)</a></span> - Method in interface com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXServiceEventListener</a></dt>
<dd>
<div class="block">Is called when there is an error connecting to the RTX service.</div>
</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onServiceError-error-">onServiceError(error)</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>
<div class="block">Is called when there is an error connecting to the RTX service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html#onServiceReady--">onServiceReady()</a></span> - Method in interface com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXServiceEventListener</a></dt>
<dd>
<div class="block">Is called when the activity connected to the RTX service and the service is ready to interact with.
Now you can call methods like <a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#changeChannel-channel-"><code>RTXServiceAPI.changeChannel</code></a> etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onServiceReady--">onServiceReady()</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>
<div class="block">Is called when the activity connected to the RTX service and the service is ready to interact with.
Now you can call methods like <a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#changeChannel-channel-"><code>RTXServiceAPI.changeChannel</code></a> etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onStart--">onStart()</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#onStop--">onStop()</a></span> - Method in class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#requestFirmware--">requestFirmware()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Request the firmware of the radio module.
This request will result in a <a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFirmwareReceived-firmware-"><code>RTXMessageReceivedListener.onFirmwareReceived</code></a> callback.
The result of the callback is a firmware string which looks like this: "V1.190214 (SA) / Bootloader 100 / Channels 30 / Frequency Band 823".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#requestFrequencyRange--">requestFrequencyRange()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Request the frequency range the device is set to from the service.
This request will result in a <a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFrequencyRangeReceived-frequencyRange-"><code>RTXMessageReceivedListener.onFrequencyRangeReceived</code></a> callback.
The result of the callback can be RTXFrequencyRange.F823 for 'Mittelnücke' or RTXFrequencyRange.F863 for 'Oberband'.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#requestRTXServiceConfiguration--">requestRTXServiceConfiguration()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Ask the service for his current RTX configuration. This function does not return the configuration
directly. The configuration is returned by calling the <a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRTXConfigurationReceived-rtxConfiguration-"><code>RTXMessageReceivedListener.onRTXConfigurationReceived</code></a>.
This happens in an async way and you should be aware that the configuration could have been changed
in the meantime by another bound client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#restoreRTXServiceConfiguration-rtxConfiguration-">restoreRTXServiceConfiguration(rtxConfiguration)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Restore a <a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a> for the SGRTA service.</div>
</dd>
<dt><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">RTXConfiguration</span></a> - Class in <a href="com/medercommtech/smartguide/rtxserviceapi/package-summary.html">com.medercommtech.smartguide.rtxserviceapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#RTXConfiguration-rtxMode-rtxChannel-rtxPath-micSensitivity-micNoiseGate-">RTXConfiguration(rtxMode, rtxChannel, rtxPath, micSensitivity, micNoiseGate)</a></span> - Constructor for class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#RTXConfiguration--">RTXConfiguration()</a></span> - Constructor for class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">RTXConfigurationException</span></a> - Exception in <a href="com/medercommtech/smartguide/rtxserviceapi/package-summary.html">com.medercommtech.smartguide.rtxserviceapi</a></dt>
<dd>
<div class="block">This exception is thrown when a wrong configuration for the RTX service is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html#RTXConfigurationException-message-">RTXConfigurationException(message)</a></span> - Constructor for exception com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfigurationException</a></dt>
<dd>
<div class="block">This exception is thrown when a wrong configuration for the RTX service is used.</div>
</dd>
<dt><a href="com/medercommtech/smartguide/rtxserviceapi/RTXFrequencyRange.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">RTXFrequencyRange</span></a> - Enum in <a href="com/medercommtech/smartguide/rtxserviceapi/package-summary.html">com.medercommtech.smartguide.rtxserviceapi</a></dt>
<dd>
<div class="block">Enum for the frequency ranges the RTX module can operate in.</div>
</dd>
<dt><a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageEvent.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">RTXMessageEvent</span></a> - Enum in <a href="com/medercommtech/smartguide/rtxserviceapi/package-summary.html">com.medercommtech.smartguide.rtxserviceapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">RTXMessageReceivedListener</span></a> - Interface in <a href="com/medercommtech/smartguide/rtxserviceapi/package-summary.html">com.medercommtech.smartguide.rtxserviceapi</a></dt>
<dd>
<div class="block">Interface declaring callback methods for receiving commands and rssi information.</div>
</dd>
<dt><a href="com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">RTXMode</span></a> - Enum in <a href="com/medercommtech/smartguide/rtxserviceapi/package-summary.html">com.medercommtech.smartguide.rtxserviceapi</a></dt>
<dd>
<div class="block">The states for the RTX module.</div>
</dd>
<dt><a href="com/medercommtech/smartguide/rtxserviceapi/RTXPath.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">RTXPath</span></a> - Enum in <a href="com/medercommtech/smartguide/rtxserviceapi/package-summary.html">com.medercommtech.smartguide.rtxserviceapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">RTXServiceAPI</span></a> - Class in <a href="com/medercommtech/smartguide/rtxserviceapi/package-summary.html">com.medercommtech.smartguide.rtxserviceapi</a></dt>
<dd>
<div class="block">The RTXServiceAPI class can be used for communicating with the RTXService managing the RTX
connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#RTXServiceAPI-mCtx-mRTXServiceEventListenerListener-mRTXMessageReceivedListenerListener-">RTXServiceAPI(mCtx, mRTXServiceEventListenerListener, mRTXMessageReceivedListenerListener)</a></span> - Constructor for class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">The RTXServiceAPI class can be used for communicating with the RTXService managing the RTX
connection.</div>
</dd>
<dt><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.Companion.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">RTXServiceAPI.Companion</span></a> - Class in <a href="com/medercommtech/smartguide/rtxserviceapi/package-summary.html">com.medercommtech.smartguide.rtxserviceapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="samples/RTXServiceAPISamples.html" title="class in samples"><span class="typeNameLink">RTXServiceAPISamples</span></a> - Class in <a href="samples/package-summary.html">samples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="samples/RTXServiceAPISamples.html#RTXServiceAPISamples-mCtx-">RTXServiceAPISamples(mCtx)</a></span> - Constructor for class samples.<a href="samples/RTXServiceAPISamples.html" title="class in samples">RTXServiceAPISamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">RTXServiceConnectionException</span></a> - Exception in <a href="com/medercommtech/smartguide/rtxserviceapi/package-summary.html">com.medercommtech.smartguide.rtxserviceapi</a></dt>
<dd>
<div class="block">Exception for handling service connection errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html#RTXServiceConnectionException-message-">RTXServiceConnectionException(message)</a></span> - Constructor for exception com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceConnectionException.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceConnectionException</a></dt>
<dd>
<div class="block">Exception for handling service connection errors.</div>
</dd>
<dt><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi"><span class="typeNameLink">RTXServiceEventListener</span></a> - Interface in <a href="com/medercommtech/smartguide/rtxserviceapi/package-summary.html">com.medercommtech.smartguide.rtxserviceapi</a></dt>
<dd>
<div class="block">The interface for the service state callbacks.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="samples/package-summary.html">samples</a> - package samples</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#sendCommand-command-">sendCommand(command)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Send command to other devices on the same channel.
Can be used if in RTXMode.COMMAND_SEND, RTXMode.SPEAK_EXTERNAL_MIC or RTXMode.SPEAK_INTERNAL_MIC mode.
The max size of the command is 80 Bytes in RTXMode.COMMAND_SEND mode and
16 Bytes in RTXMode.SPEAK_INTERNAL_MIC or RTXMode.SPEAK_EXTERNAL_MIC mode.
If the command is larger than the defined size a <a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> is thrown!
There is no acknowledge if other devices received the command. So to make sure the command is received
it is advised to send the command multiple times. For example 3 times with a delay of 10ms.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setCryptoMode-enable-keyID-key-">setCryptoMode(enable, keyID, key)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Enables or disables the crypto mode for the radio transmission. This only works for the voice transmission.
The transmission is encrypted with AES 256-Bit.
The key ID should be incremented with every new key. The transmitting and receiving end must
both use the same key ID and key.
If you disable the crypto mode, you can set the keyID to 0 and the key to an empty string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#setMicNoiseGate-p-">setMicNoiseGate(p)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#setMicSensitivity-p-">setMicSensitivity(p)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRSSIPackageInterval-interval-">setRSSIPackageInterval(interval)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Set the interval in which rssi packages are received at most.
It is not guaranteed that a package is received at every interval, but at most it is received the given interval time.
For more information on the rssi value see <a href="com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRSSIPackageReceived-rssi-"><code>RTXMessageReceivedListener.onRSSIPackageReceived</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#setRtxChannel-p-">setRtxChannel(p)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#setRtxMode-p-">setRtxMode(p)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRTXMode-rtxMode-">setRTXMode(rtxMode)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Set the mode for the RTX. The modes are defined in <a href="com/medercommtech/smartguide/rtxserviceapi/RTXMode.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><code>enum RTXMode</code></a> and can be one of the following:
RTXMode.NONE, RTXMode.SPEAK_INTERNAL_MIC, RTXMode.SPEAK_EXTERNAL_MIC, RTXMode.LISTEN_SPEAKER_BACK,
RTXMode.LISTEN_SPEAKER_FRONT, RTXMode.LISTEN_HEADPHONES, RTXMode.COMMAND_SEND or
RTXMode.COMMAND_RECEIVE.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#setRtxPath-p-">setRtxPath(p)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRTXPath-rtxPath-">setRTXPath(rtxPath)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Set the audio path for the RTX. This can be RTXPath.ANALOG or RTXPath.DIGITAL.
The analog mode has little to no delay. The digital mode has a delay on the RX path but little better voice quality.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRXVolume-rxVolume-">setRXVolume(rxVolume)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Set the volume for the modes RTXMode.LISTEN_SPEAKER_BACK, RTXMode.LISTEN_SPEAKER_FRONT and
RTXMode.LISTEN_HEADPHONES.
Can be in the range 0 - 10 where 0 can be used as mute.
If the value is out of range a <a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> is thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setTXMicNoiseGate-enabled-">setTXMicNoiseGate(enabled)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Set the microphone noise gate on or off. Default value is off.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setTXMicSensitivity-sensitivity-">setTXMicSensitivity(sensitivity)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">Set the microphone sensitivity when in RTXMode.SPEAK_INTERNAL_MIC or RTXMode.SPEAK_EXTERNAL_MIC mode.
Can be in the range 1 - 7. 1 for low sensitivity and 7 for high sensitivity. The default value is 3.
If the value is out of range a <a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfigurationException.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>exception RTXConfigurationException</code></a> is thrown.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#TAG">TAG</a></span> - Static variable in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html#toString--">toString()</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#unbindRTXService-stopService-">unbindRTXService(stopService)</a></span> - Method in class com.medercommtech.smartguide.rtxserviceapi.<a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html" title="class in com.medercommtech.smartguide.rtxserviceapi">RTXServiceAPI</a></dt>
<dd>
<div class="block">This method unbinds from the RTX Service provided by the SGManager App.
The RTX service runs forever even if no client is bound to it.
To stop it you must explicitly set <a href="com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#unbindRTXService-stopService-"><code>stopService</code></a> to true.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
