<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 10:28:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RTXServiceAPISamples</title>
<meta name="date" content="2019-07-04">
<meta name="keywords" content="samples.RTXServiceAPISamples class">
<meta name="keywords" content="onFirmwareReceived()">
<meta name="keywords" content="onFrequencyRangeReceived()">
<meta name="keywords" content="onServiceConnected()">
<meta name="keywords" content="onServiceReady()">
<meta name="keywords" content="onServiceDisconnected()">
<meta name="keywords" content="onServiceError()">
<meta name="keywords" content="onReplyErrorReceived()">
<meta name="keywords" content="onCommandReceived()">
<meta name="keywords" content="onRSSIPackageReceived()">
<meta name="keywords" content="onRTXConfigurationReceived()">
<meta name="keywords" content="onStart()">
<meta name="keywords" content="onStop()">
<meta name="keywords" content="onKeyDown()">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RTXServiceAPISamples";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?samples/RTXServiceAPISamples.html" target="_top">Frames</a></li>
<li><a href="RTXServiceAPISamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">samples</div>
<h2 title="Class RTXServiceAPISamples" class="title">Class RTXServiceAPISamples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>samples.RTXServiceAPISamples</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXMessageReceivedListener</a>, <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXServiceEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RTXServiceAPISamples</span>
implements <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXServiceEventListener</a>, <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXMessageReceivedListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#RTXServiceAPISamples-mCtx-">RTXServiceAPISamples</a></span>(android.content.Context&nbsp;mCtx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onCommandReceived-command-">onCommandReceived</a></span>(kotlin.Array[]&nbsp;command)</code>
<div class="block">Is called when a command from another device is received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onFirmwareReceived-firmware-">onFirmwareReceived</a></span>(java.lang.String&nbsp;firmware)</code>
<div class="block">Is called when the firmware of the radio module is received.
The firmware string has the form "V1.190214 (SA) / Bootloader 100 / Channels 30 / Frequency Band 823".
The first part is the firmware version number, the second the bootloader version number, the third
part shows the number of available channels and the fourth part states the frequency band.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onFrequencyRangeReceived-frequencyRange-">onFrequencyRangeReceived</a></span>(<a href="../com/medercommtech/smartguide/rtxserviceapi/RTXFrequencyRange.html" title="type parameter in RTXFrequencyRange">RTXFrequencyRange</a>&nbsp;frequencyRange)</code>
<div class="block">Is called when the frequency range the device is set to is received.
Can be one of RTXFrequencyRange.F823 for 'Mittenlücke' or RTXFrequencyRange.F863 for 'Oberband'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onKeyDown-keyCode-event-">onKeyDown</a></span>(int&nbsp;keyCode,
         android.view.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onRSSIPackageReceived-rssi-">onRSSIPackageReceived</a></span>(int&nbsp;rssi)</code>
<div class="block">Is called when a package with rssi information is received.
The interval in which the rssi package are received can be configured through <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRSSIPackageInterval-interval-"><code>RTXServiceAPI.setRSSIPackageInterval</code></a>.
The rssi value indicates the signal strength in dbm from the guide device.
Theoretically it can be in the range from 0 to -oo. In practice this value will mostly
be in the range of -30 to -120. Smaller values means lower signal strength, which can
be interpreted as a further distance to the guide.
Beware that the rssi value is influenced by surroundings, materials and weather conditions!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onRTXConfigurationReceived-rtxConfiguration-">onRTXConfigurationReceived</a></span>(<a href="../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="type parameter in RTXConfiguration">RTXConfiguration</a>&nbsp;rtxConfiguration)</code>
<div class="block">Is called when a configuration request was send and is now received.
The received configuration is of the type <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a>.
Be aware that the configuration of the service could have been changed by another bound
client in the time of requesting and receiving the configuration. So this is unlikely to happen.
But who knows, the devil is a squirrel...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onReplyErrorReceived-error-">onReplyErrorReceived</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Is called when there is an error sending a specific command to the service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onServiceConnected--">onServiceConnected</a></span>()</code>
<div class="block">Is called when the activity is connected with the RTX service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onServiceDisconnected--">onServiceDisconnected</a></span>()</code>
<div class="block">Is called when the activity was connected to the RTX service but the connection got
unexpectedly closed, propably through a crash or when <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#unbindRTXService-stopService-"><code>RTXServiceAPI.unbindRTXService</code></a> is called.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onServiceError-error-">onServiceError</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Is called when there is an error connecting to the RTX service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onServiceReady--">onServiceReady</a></span>()</code>
<div class="block">Is called when the activity connected to the RTX service and the service is ready to interact with.
Now you can call methods like <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#changeChannel-channel-"><code>RTXServiceAPI.changeChannel</code></a> etc.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../samples/RTXServiceAPISamples.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.medercommtech.smartguide.rtxserviceapi.RTXServiceEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.medercommtech.smartguide.rtxserviceapi.<a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXServiceEventListener</a></h3>
<code><a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html#onServiceConnected--">onServiceConnected</a>, <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html#onServiceDisconnected--">onServiceDisconnected</a>, <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html#onServiceError-error-">onServiceError</a>, <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceEventListener.html#onServiceReady--">onServiceReady</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.medercommtech.smartguide.rtxserviceapi.RTXMessageReceivedListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.medercommtech.smartguide.rtxserviceapi.<a href="../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html" title="interface in com.medercommtech.smartguide.rtxserviceapi">RTXMessageReceivedListener</a></h3>
<code><a href="../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onCommandReceived-command-">onCommandReceived</a>, <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFirmwareReceived-firmware-">onFirmwareReceived</a>, <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onFrequencyRangeReceived-frequencyRange-">onFrequencyRangeReceived</a>, <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRSSIPackageReceived-rssi-">onRSSIPackageReceived</a>, <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onRTXConfigurationReceived-rtxConfiguration-">onRTXConfigurationReceived</a>, <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXMessageReceivedListener.html#onReplyErrorReceived-error-">onReplyErrorReceived</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTXServiceAPISamples-mCtx-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTXServiceAPISamples</h4>
<pre>public&nbsp;RTXServiceAPISamples(@NotNull
                            android.content.Context&nbsp;mCtx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFirmwareReceived-firmware-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFirmwareReceived</h4>
<pre>public&nbsp;void&nbsp;onFirmwareReceived(@NotNull
                               java.lang.String&nbsp;firmware)</pre>
<div class="block"><p><p>Is called when the firmware of the radio module is received.
The firmware string has the form "V1.190214 (SA) / Bootloader 100 / Channels 30 / Frequency Band 823".
The first part is the firmware version number, the second the bootloader version number, the third
part shows the number of available channels and the fourth part states the frequency band.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firmware</code> - The firmware of the radio module</dd>
</dl>
</li>
</ul>
<a name="onFrequencyRangeReceived-frequencyRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrequencyRangeReceived</h4>
<pre>public&nbsp;void&nbsp;onFrequencyRangeReceived(@NotNull
                                     <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXFrequencyRange.html" title="type parameter in RTXFrequencyRange">RTXFrequencyRange</a>&nbsp;frequencyRange)</pre>
<div class="block"><p><p>Is called when the frequency range the device is set to is received.
Can be one of RTXFrequencyRange.F823 for 'Mittenlücke' or RTXFrequencyRange.F863 for 'Oberband'.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequencyRange</code> - The frequency range defined in the enum <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXFrequencyRange.html" title="enum in com.medercommtech.smartguide.rtxserviceapi"><code>enum RTXFrequencyRange</code></a></dd>
</dl>
</li>
</ul>
<a name="onServiceConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceConnected</h4>
<pre>public&nbsp;void&nbsp;onServiceConnected()</pre>
<div class="block"><p><p>Is called when the activity is connected with the RTX service.</p></p></div>
</li>
</ul>
<a name="onServiceReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceReady</h4>
<pre>public&nbsp;void&nbsp;onServiceReady()</pre>
<div class="block"><p><p>Is called when the activity connected to the RTX service and the service is ready to interact with.
Now you can call methods like <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#changeChannel-channel-"><code>RTXServiceAPI.changeChannel</code></a> etc.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#changeChannel-channel-"><code>RTXServiceAPI.changeChannel</code></a></dd>
</dl>
</li>
</ul>
<a name="onServiceDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceDisconnected</h4>
<pre>public&nbsp;void&nbsp;onServiceDisconnected()</pre>
<div class="block"><p><p>Is called when the activity was connected to the RTX service but the connection got
unexpectedly closed, propably through a crash or when <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#unbindRTXService-stopService-"><code>RTXServiceAPI.unbindRTXService</code></a> is called.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#unbindRTXService-stopService-"><code>RTXServiceAPI.unbindRTXService</code></a></dd>
</dl>
</li>
</ul>
<a name="onServiceError-error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceError</h4>
<pre>public&nbsp;void&nbsp;onServiceError(@NotNull
                           java.lang.String&nbsp;error)</pre>
<div class="block"><p><p>Is called when there is an error connecting to the RTX service.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error message</dd>
</dl>
</li>
</ul>
<a name="onReplyErrorReceived-error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReplyErrorReceived</h4>
<pre>public&nbsp;void&nbsp;onReplyErrorReceived(@NotNull
                                 java.lang.String&nbsp;error)</pre>
<div class="block"><p><p>Is called when there is an error sending a specific command to the service.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error message</dd>
</dl>
</li>
</ul>
<a name="onCommandReceived-command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommandReceived</h4>
<pre>public&nbsp;void&nbsp;onCommandReceived(@NotNull
                              kotlin.Array[]&nbsp;command)</pre>
<div class="block"><p><p>Is called when a command from another device is received.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The received command</dd>
</dl>
</li>
</ul>
<a name="onRSSIPackageReceived-rssi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRSSIPackageReceived</h4>
<pre>public&nbsp;void&nbsp;onRSSIPackageReceived(int&nbsp;rssi)</pre>
<div class="block"><p><p>Is called when a package with rssi information is received.
The interval in which the rssi package are received can be configured through <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRSSIPackageInterval-interval-"><code>RTXServiceAPI.setRSSIPackageInterval</code></a>.
The rssi value indicates the signal strength in dbm from the guide device.
Theoretically it can be in the range from 0 to -oo. In practice this value will mostly
be in the range of -30 to -120. Smaller values means lower signal strength, which can
be interpreted as a further distance to the guide.
Beware that the rssi value is influenced by surroundings, materials and weather conditions!</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rssi</code> - The rssi value form the guide device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../com/medercommtech/smartguide/rtxserviceapi/RTXServiceAPI.html#setRSSIPackageInterval-interval-"><code>RTXServiceAPI.setRSSIPackageInterval</code></a></dd>
</dl>
</li>
</ul>
<a name="onRTXConfigurationReceived-rtxConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRTXConfigurationReceived</h4>
<pre>public&nbsp;void&nbsp;onRTXConfigurationReceived(@NotNull
                                       <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="type parameter in RTXConfiguration">RTXConfiguration</a>&nbsp;rtxConfiguration)</pre>
<div class="block"><p><p>Is called when a configuration request was send and is now received.
The received configuration is of the type <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a>.
Be aware that the configuration of the service could have been changed by another bound
client in the time of requesting and receiving the configuration. So this is unlikely to happen.
But who knows, the devil is a squirrel...</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtxConfiguration</code> - The configuration of the RTX service of the type <a href="../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../com/medercommtech/smartguide/rtxserviceapi/RTXConfiguration.html" title="class in com.medercommtech.smartguide.rtxserviceapi"><code>class RTXConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onKeyDown-keyCode-event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                         @NotNull
                         android.view.KeyEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?samples/RTXServiceAPISamples.html" target="_top">Frames</a></li>
<li><a href="RTXServiceAPISamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
